@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@300,400;0,700;&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    background-color: lightcyan;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size:  4rem;
    font-weight: 750;
    font-family: fantasy;
    color: rgb(125, 192, 255);
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: rgb(0, 81, 255);
}
.cta{
    display: inline-block;
    padding: 10px 10px;
    color: rgb(20, 67, 155);
    background-color: transparent;
    border: 2px solid rgb(20, 67, 155);
    font-size: 1.5rem;
    text-transform:  uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(20, 67, 155);
}
.brand h1{
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    color:  rgb(255, 255, 255);
}
.brand h1 span{
    color: rgb(145, 202, 235);
}
/*Header Section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: #4999e4;
    transition: .3s ease background-color ;
}
#header .nav-bar{
    display: flex;
    align-items:  center;
    justify-content:  space-between;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(112, 143, 245);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(0, 0, 0, 0.041);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: rgb(20, 67, 220);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_plus 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top bottom ;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}

/*End Header Section*/

/* Hero Selection */
#hero{
    background-image: url(pngtree-cute-whale-background-whaleblueseawateroceansunsetcloudseagulladvertising-backgroundpsd-backgroundbackground-image_49165.jpg);
    background-size: cover;
    background-position: center center ;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(153, 200, 253);
    opacity: .3;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay:  1ss;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position:  absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:rgb(114, 158, 240);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/* End Hero Selection*/

/* Service Section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width:  1200px;
    margin: 0 auto;
    padding:  100px 0;
}


#services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .services-item{
    height: 500px;
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column ;
    padding: 30px;
    border-radius: 10px;
    background-image: url(pngtree-whale-anime-sky-clouds-blue-background-image_185830.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, rgb(108, 112, 116) 0%, rgb(62, 137, 235) 100%);
    opacity: .5;
    z-index: -1;
}
.services .services-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .services-item h2{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .services-item p{
    color: rgb(255, 255, 255);
    text-align: left;
}
/* End Service Section */

/* Projects Section */
    #projects .projects{
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 200px 0;
    }
    #projects .projects-header h1{
        margin-bottom: 50px;
    }
    projects .all-projects{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #projects .project-item{
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        width: 95%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
    }
    #projects .project-info{
        padding: 30px;
        flex-basis: 50%;
        background-color: rgb(31, 20, 189);
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction:column ;
        background-color: rgb(80, 164, 233);
        color: white;
    }
    #projects .project-info h1{
        font-size: 4rem;
        font-weight: 900;
    }
    #projects .project-info h2{
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 10px;
    }
    #projects .project-info p{
        color: white;
    }
    #projects .project-img{
        flex-basis: 50%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    #projects .project-img::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, rgb(49, 46, 46) 0%, rgb(62, 137, 235) 100%);
        opacity: .5;
    }
    #projects .project-img img{
        transition: .3s ease transform;
    }
    #projects .project-item:hover .project-img img{
        transform: scale(1.1);
    }
/* End Projects Section */

/*About Section*/
    #about .about{
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
    }#about .col-left{
        width: 240px;
        height: 350px;
    }
    #about .col-right{
        width: 100%;
    }
    #about .col-right h2{
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: .2rem;
        margin-bottom: 10px;
    }
    #about .col-right p{
        margin-bottom: 20px;
    }
    #about .col-right .cta{
        margin-bottom: 50px;
        padding: 10px 20px
    }
    #about .col-left .about-img{
        height: 100%;
        width: 100%;
        position: relative;
        border: 10px solid lightcyan;
    }
    #about .col-left .about-img::after{
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 98%;
        width: 98%;
        border: 7px solid rgb(104, 104, 224);
        z-index: -1;
    }
/*End About Section*/

/*Contact Section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #02266993;
    transition: .3s ease shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #02266993;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*End Contact Section*/

/*Footer*/
#footer{
    background-color: #4999e4;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500px;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filler;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/*End Footer*/

/* keyframes */
    @keyframes hamburger_plus{
        0%{
            opacity: 1;
            transform:  scale(1);
        }
        100%{
            opacity: 0;
            transform: scale(1.4);
        }
    }
    @keyframes text_reveal_box {
        50%{
            width: 100%;
            left: 0;
        }
        100%{
            width: 0;
            left: 100%;
        }
    }
@keyframes text_reveal{
    100%{
        color: rgb(20, 67, 155);
    }
}
@keyframes text_reveal_name{
    100%{
        color: rgb(255, 255, 255);
        font-weight:700;
    }
}
/* End keyframes */

/*Media Query For Tablet*/
@media only Screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /*Hero*/
    #hero h1{
        font-size: 7rem;
    }
    /*End Hero*/

    /*Sevice Section*/
    #services .services-bottom .services-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*Sevice Section*/
    
    /*Project*/
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /*End Project*/

    /*About*/
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 480px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left:  -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 7px solid rgb(104, 104, 224);
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /*End About*/

   /* contact */
   #contact .contact{
       flex-direction: column;
       padding: 100px 0;
       align-items: center;
       justify-content: center;
       min-width: 20vh;
   }
   #contact .contact-items{
       width: 100%;
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       margin: 0;
   }
   #contact .contact-item{
       width: 30%;
       margin: 0;
       flex-direction: row;
   }
   #contact .contact-item .icon{
       height: 100px;
       width: 100px;
   }
   #contact .contact-item .icon.img{
       object-fit: contain;
   }
   #contact .contact-item .contact-info{
       width: 100%;
       text-align: left;
       padding: 20px;
   }
   /*End contact */
}


/*End Media Query For Tablet*/

/*media*/
@media only screen and (min-width: 1200px) {
    #header .hamburger{
        display: none;

    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;

    }
}

